{"schema":"1.0","details":{"displayName":"Get SharePoint File","description":"","createdTime":"2019-10-16T21:46:14.2061576Z","packageTelemetryId":"e66fe155-216a-4815-8e59-0e5cb8751951","creator":"Aung Khaing","sourceEnvironment":"Datacom Systems (xdev2019"},"resources":{"a972529e-d881-454c-8e6d-615b33a90618":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get SharePoint File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f760a0c9-e19a-4497-8acf-f6535d8ef656","0a7cfeb0-59e6-432f-967f-c570db6a7e51"]},"f760a0c9-e19a-4497-8acf-f6535d8ef656":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a7cfeb0-59e6-432f-967f-c570db6a7e51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@xdev201909.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f760a0c9-e19a-4497-8acf-f6535d8ef656"]}}}